<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans:wght@400;700;800&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="container">
      <div class="nav_logo">
        <img src="./assets/images/logo.png" alt="Logo" />
        <p>Enver</p>
      </div>

      <ul class="nav_list">
        <li>Home</li>
        <li>Services</li>
        <li>Our Project</li>
        <li>About Us</li>
      </ul>

      <input type="text" class="nav_input" />
    </nav>

    <main class="container">
      <section class="hero">
        <div class="hero_content">
          <h1>Build Your Awesome Platform</h1>
          <p>
            Enver studio is a digital studio that offers several services such
            as UI/UX Design to developers, we will provide the best service for
            those of you who use our services.
          </p>
          <button>Our Services</button>
        </div>

        <img
          class="hero_bg"
          src="./assets/images/hero_bg.png"
          alt="Hero Background"
        />
      </section>

      <section class="services">
        <h2>The Service We Provide For You</h2>
        <ul class="services_list">
          <li>
            <img src="./assets/icons/icon1.png" alt="icon1" />
            <h3>Development</h3>
            <p>Create a platform with the best and coolest quality from us.</p>
          </li>

          <li>
            <img src="./assets/icons/icon2.png" alt="icon2" />
            <h3>UI/UX Designer</h3>
            <p>
              We provide UI/UX Design services, and of course with the best
              quality
            </p>
          </li>

          <li>
            <img src="./assets/icons/icon3.png" alt="icon3" />
            <h3>Graphic Designer</h3>
            <p>We provide Graphic Design services, with the best designers</p>
          </li>

          <li>
            <img src="./assets/icons/icon4.png" alt="icon4" />
            <h3>Motion Graphic</h3>
            <p>Create a platform with the best and coolest quality from us.</p>
          </li>

          <li>
            <img src="./assets/icons/icon5.png" alt="icon5" />
            <h3>Photography</h3>
            <p>
              We provide Photography services, and of course with the best
              quality
            </p>
          </li>

          <li>
            <img src="./assets/icons/icon6.png" alt="icon6" />
            <h3>Videography</h3>
            <p>Create a platform with the best and coolest quality from us.</p>
          </li>
        </ul>
      </section>

      <section class="portfolio">
        <h2>Our Awesome Portfolio</h2>
        <div class="portfolio_list">
          <img src="./assets/images/project1.png" alt="project1" />
          <img src="./assets/images/project2.png" alt="project2" />
          <img src="./assets/images/project3.png" alt="project3" />
        </div>
      </section>
    </main>

    <footer class="container">
      <div class="contact_us">
        <h2>Contact us for the service you want to use</h2>
        <button>Contact us</button>
      </div>

      <div class="footer_content">
        <div class="footer_logo">
          <img src="./assets/images/logo.png" alt="Logo" />
          <p>Enver</p>
        </div>

        <ul class="footer_list">
          <li>Home</li>
          <li>Services</li>
          <li>Our Project</li>
          <li>About Us</li>
        </ul>

        <p>© 2022 Enver, All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
