* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  background-color: #19191b;
}

.container {
  width: 90%;
  max-width: 1324px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
}

.nav_logo {
  display: flex;
  align-items: center;
}

.nav_logo img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.nav_logo p {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}

.nav_list {
  list-style: none;
  display: flex;
  width: 400px;
  justify-content: space-between;
}

.nav_list a {
  text-decoration: none;
}

.nav_list li {
  font-family: 'Nunito Sans', sans-serif;
  color: #fff;
}

.nav_list li:hover {
  color: #5454d4;
  cursor: pointer;
}

.nav_input {
  width: 165px;
  height: 28px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  width: 582px;
  height: 501px;
}

.hero_content h1 {
  font-size: 80px;
  font-family: 'Open Sans', sans-serif;
  line-height: 84px;
}

.hero_content p {
  font-size: 21px;
  margin-top: 24px;
  margin-bottom: 50px;
  line-height: 39px;
  font-family: 'Nunito Sans', sans-serif;
}

.hero_content button {
  width: 204px;
  height: 58px;
  background-color: #5454d4;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Nunito Sans', sans-serif;
}

.services {
  margin-top: 130px;
}

.services h2 {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  width: 695px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  line-height: 70px;
}

.services_list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  margin-top: 50px;
}

.services_list li {
  width: 384px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid red; */
}

.services_list li img {
  width: 69px;
  height: 69px;
}

.services_list li h3 {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Nunito Sans', sans-serif;
  margin: 20px 0;
}

.services_list li p {
  width: 299px;
  font-size: 20px;
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
  letter-spacing: -0.500211px;
}

.portfolio h2 {
  font-family: 'Nunito Sans';
  font-weight: 800;
  font-size: 58px;
  margin-bottom: 70px;
}

.portfolio_list {
  display: flex;
  height: 417px;
  justify-content: space-between;
}

.portfolio_list img {
  width: 384px;
  height: 301px;
}

.portfolio_list img:nth-child(2) {
  align-self: center;
}

.portfolio_list img:last-child {
  align-self: flex-end;
}

.contact_us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact_us h2 {
  width: 826px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 82px;
}

.contact_us button {
  width: 201px;
  height: 60px;
  background-color: #5454d4;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Nunito Sans', sans-serif;
}

footer {
  padding-top: 187px;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 62px;
  margin-bottom: 43px;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_logo img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.footer_logo p {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}
.footer_list {
  list-style: none;
  display: flex;
  width: 400px;
  justify-content: space-between;
}

.footer_list a {
  text-decoration: none;
}

.footer_list li {
  font-family: 'Nunito Sans', sans-serif;
  color: #fff;
}

.footer_list li:hover {
  color: #5454d4;
  cursor: pointer;
}
